<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Practice</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width:810px)" href="responsive.css">
    <link rel="stylesheet" media="screen and (max-width:582px)" href="responsive2.css">
    <link rel="stylesheet"  media="screen and (max-width:390px)" href="responsive3.css">
</head>
<body>

    <header>
        <img src="./pic.jpg" alt="">

        
            <h1>Baikal</h1>
            <p>FOUNDATION</p>
            <nav class="navbar">
               
                <ul>
                    <li><a href="#">Homes</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </nav>
            <button>Purchase</button>
      
    </header>

    <div class="container">
        <p>Success Stories</p> <br>
        <h1>START WITH YOU</h1>
        <button>Learn More</button>
    </div>

    <div class="container1">

        <div class="box">

            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> <br>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor</p> <br>
            <span>For any questions please contact   <span id="sp">info@yourdomain.com</span> </span>
        </div>
    </div>

    <div class="container2">
        <div class="box1">
            <img src="./1st.png" alt="">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <span>Learn More -></span>
        </div>
        <div class="box1">
            <img src="./2nd.png" alt="">
            <h2>PORTFOLIO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <span>See Portfolio -></span>

        </div>
    </div>

    <div class="box2">
       
        <a href="#" class="fa fa-twitter social"></a>
        <a href="#" class="fa fa-instagram social"></a>
        <a href="#" class="fa fa-pinterest social"></a>
        <a href="#" class="fa fa-youtube social"></a>
        

    </div>


    <div class="container3">
        <div class="box3">
            <p> <span>459 BROADWAY, NEW YORK</span><span>(212) 555-0123</span> PLACEHOLDER@GMAIL.COM</p>
            <div class="box3">
                <span>Powered by <span id="span">Theme wagon</span></span>
            </div>
            
        </div>

    </div>

   

   
    
</body>
</html>